<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app.sentinelpay</groupId>
	<artifactId>sentinelpay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sentinelpay</name>
	<description>Sentinel Pay Root Project</description>

	<properties>
		<java.version>21</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>account</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>transaction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>idempotencykey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.app.sentinelpay</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>user</module>
		<module>account</module>
		<module>transaction</module>
		<module>rest</module>
		<module>idempotencykey</module>
		<module>usecase</module>
		<module>common</module>
	</modules>

</project>
