<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.sentinelpay</groupId>
        <artifactId>sentinelpay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>usecase</artifactId>
    <name>usecase</name>
    <description>usecase</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.app.sentinelpay</groupId>
            <artifactId>account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.app.sentinelpay</groupId>
            <artifactId>transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.app.sentinelpay</groupId>
            <artifactId>idempotencykey</artifactId>
        </dependency>
    </dependencies>
</project>
